# MyChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: ChatActivity.java  CommonMethod.java  MainActivity.java  MessageAdapter.java  Messages.java  OtpAunthenticationActivity.java  PagerAdapter.java  ProfileActivity.java  SetProfileActivity.java  SplashScreeenActivity.java  UpdateProfile.java  UserProfile.java  call_fragment.java  chat_fragment.java  firebasemodel.java  specifichat.java  status_fragment.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_more_vert_24.xml  messagebackground.xml  receiverchatdrawble.xml  senderchatdrawble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_aunthentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specifichat.xml  activity_splash_screeen.xml  activity_update_profile.xml  call_fragment.xml  chat_fragment.xml  chatviewlayout.xml  receiverchatlayout.xml  senderchatlayout.xml  status_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
