<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Display Here"
            android:textStyle="bold"
            android:textColor="#0b0b0b"
            android:layout_toRightOf="@id/cardviewofuser"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nameforuser"
            android:layout_marginTop="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Display"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:id="@+id/statusforuser"
            android:layout_toRightOf="@id/cardviewofuser"
            android:layout_below="@+id/nameforuser"
            android:textColor="#6a6a6a"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardviewofuser"
            app:cardCornerRadius="55dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bunty1"
                android:scaleType="centerCrop"
                android:id="@+id/imageviewofuser"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#a6a6a6"
            android:background="#a6a6a6"
            android:layout_below="@id/cardviewofuser"
            android:layout_toRightOf="@id/cardviewofuser"
            android:layout_marginTop="-5dp"
            ></RelativeLayout>



        
    </RelativeLayout>

</RelativeLayout>